spring.application.name=spring-boot-docker
server.port=8082


## \u8be5\u914d\u7f6e\u8282\u70b9\u4e3a\u72ec\u7acb\u7684\u8282\u70b9\uff0c\u6709\u5f88\u591a\u540c\u5b66\u5bb9\u6613\u5c06\u8fd9\u4e2a\u914d\u7f6e\u653e\u5728spring\u7684\u8282\u70b9\u4e0b\uff0c\u5bfc\u81f4\u914d\u7f6e\u65e0\u6cd5\u88ab\u8bc6\u522b
#\u6ce8\u610f\uff1a\u4e00\u5b9a\u8981\u5bf9\u5e94mapper\u6620\u5c04xml\u6587\u4ef6\u7684\u6240\u5728\u8def\u5f84
mybatis.mapper-locations=classpath:mapping/*.xml
# \u6ce8\u610f\uff1a\u5bf9\u5e94\u5b9e\u4f53\u7c7b\u7684\u8def\u5f84
mybatis.type-aliases-package=com.ling.entity

#data source config
#JDBC \u914d\u7f6e
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root